#SECRET KEYS
PORT = 3000
DB_CONNECTION_SECRET = "mongodb+srv://ashutoshverma557:gXoTablrYSvNIs8Q@cluster1.bdu7y.mongodb.net/devTinder"
JWT_SECRET = "Ashutosh@9192"
AWS_ACCESS_KEY = "AKIA5LRAGZNVBFT6A2PJ"
AWS_SECRET_KEY = "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"